{
  "name": "yue",
  "private": true,
  "version": "0.2.0",
  "description": "Jyut — English ↔ Cantonese live translator (PWA + WordPress)",
  "scripts": {
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run dev --prefix apps/api",
    "build:web": "node scripts/generate-icons.mjs && npm run build --prefix apps/web",
    "build:web:marketing": "node scripts/generate-icons.mjs && VITE_BASE_PATH=./ npm run build --prefix apps/web && rm -rf dist-marketing && mkdir -p dist-marketing && cp -R apps/web/dist/. dist-marketing/",
    "build:web:wp": "node scripts/generate-icons.mjs && VITE_BASE_PATH=./ npm run build --prefix apps/web && rm -rf wordpress/yue-translator/app && mkdir -p wordpress/yue-translator/app && cp -R apps/web/dist/. wordpress/yue-translator/app/",
    "icons": "node scripts/generate-icons.mjs"
  }
}
