{
  "type": "module",
  "_comment": "Keep dependencies in sync with apps/api/package.json.",
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^1.4.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^4.8.0",
    "standardwebhooks": "^1.0.0",
    "stripe": "^17.7.0",
    "zod": "^3.24.1"
  }
}
